<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context=".LogIn"
    android:textAlignment="gravity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="تسجيل دخول"
            android:textColor="#673AB7"
            android:gravity="center"
            android:layout_margin="20dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">


                <EditText
                    android:id="@+id/ETXT_UserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="1"
                    android:hint="UserName"
                    android:inputType="textPersonName"
                    android:layout_gravity="right"
                    android:maxLength="20"
                    android:textColor="#000"
                    android:textColorHint="#7e7e7e" />


                <EditText
                    android:id="@+id/ETXT_Pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:textColor="#000"
                    android:layout_gravity="right"
                    android:textColorHint="#7e7e7e" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/Ly_Reg_BPUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">



            </LinearLayout>

            <Button
                android:id="@+id/BTN_LogIn"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:background="#d1943a"
                android:gravity="center"
                android:padding="10dp"
                android:text="إرسال"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold" />




        </LinearLayout>
    </ScrollView>

</LinearLayout>